{
  "TokenOptions": {
    "Audience": "www.devarchitecture.com",
    "Issuer": "www.devarchitecture.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "!z2x3C4v5B*_*!z2x3C4v5B*_*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=CarPartsMarketplaceDb;User Id=postgres;Password=root;"
  },
  "MailSettings": {
    "Mail": "marketplace@oguzcangenc.com",
    "DisplayName": "Car Parts Marketplace",
    "Password": "Etj810c222",
    "Host": "mail.oguzcangenc.com",
    "Port": 465
  },
  "FileLogConfiguration": {
    "FolderPath": "/logs/"
  }

}
