{
  "TokenOptions": {
    "Audience": "www.devarchitecture.com",
    "Issuer": "www.devarchitecture.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "!z2x3C4v5B*_*!z2x3C4v5B*_*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-54-225-234-165.compute-1.amazonaws.com;Port=5432;Database=ddent69kpr6v4c;User Id=fbsjokywfccast;Password=b2e6a4cbe2042c77323ac81b30177c514b14cbcefd97538d4afed9ddae36e4bc;"
  },
  "Redis": {
    "Host": "ec2-52-86-226-56.compute-1.amazonaws.com",
    "Port": "12450",
    "Password": "pd53bf570fc82ff0a007a0a9a3dcb410dca930ca08785dd6e5c70de2c5ab76f9c",
    "InstanceName": "redis"
  },
  "MailSettings": {
    "Mail": "marketplace2@oguzcangenc.com",
    "DisplayName": "Car Parts Marketplace",
    "Password": "Etj810c222.",
    "Host": "mail.oguzcangenc.com",
    "Port": 465
  },
  "FileLogConfiguration": {
    "FolderPath": "/logs/"
  }

}